jwtSecret = jwtSecretVALUE
secretPasswordEncryption = secretPasswordEncryptionVALUE123
jwtRefreshSecret = jwtRefreshSecretKeyHere
PGUSER = postgresUser
PGPASSWORD = postgresPassword
PGHOST = postgresHost
PGPROXYPORT = postgresPort
PGDATABASE = postgresDatabaseName